{
  "title": "MienDev.AspNetCore.Identity.MongoDB",
  "description": "A MongoDB adapter of aspnet/Identity.",
  "authors": [
    "Mien Wu"
  ],
  "version": "0.0.3-*",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.aspnetcore.Identity": "1.0.0",
    "MongoDB.Driver": "2.3.0"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}